{
  "name": "agentcore-demo-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --mode local",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cognito-identity": "^3.0.0",
    "@aws-sdk/signature-v4": "^3.370.0",
    "@cloudscape-design/chat-components": "^1.0.94",
    "@cloudscape-design/components": "^3.0.1195",
    "@cloudscape-design/design-tokens": "^3.0.70",
    "@cloudscape-design/global-styles": "^1.0.50",
    "@smithy/protocol-http": "^5.3.8",
    "amazon-cognito-identity-js": "^6.3.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "overrides": {
    "fast-xml-parser": ">=5.3.6"
  }
}
